<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Frag Jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">´

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">
  
  <!--Cookieconsent--->
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000",
      "text": "#ffffff"
    },
    "button": {
      "background": "#f1d600"
    }
  }
});
</script>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Frag.Jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="nav-item_1" class="nav-link js-scroll-trigger" href="#firstSection">Übersicht</a>
          </li>
          <li class="nav-item">
            <a id="nav-item_2" class="nav-link js-scroll-trigger" href="#secondSection">Kontakt/Impressum</a>
          </li>
		  <li style="margin-left: 100px">
			<button onclick="switch_language_eng()">English</button>
			
			
			
			
			
			
			
			<script>
			
			/*
				- 2 Funktionen zum switchen der Sprache von DE <-> EN
				- 2 Buttons für das ausführen der Funktion 
				- alle Textabschnitte werden mit IDs versehen und dann innerhalb der Funktion angepasst.
			
			*/
				function switch_language_eng(){

					$('#nav-item_1').html("Overview");
					$('#nav-item_2').html("Contact / Imprint");
					$('#mastHead_h2').html("the classic lecture ends with >>Are you having any questions?<<. But nobody dares to ask questions or its always the same student who ask questions.");
					$('#mastHead_h3').html("frag.jetzt is our solution for this kind of problem");
					$('#device_p').html("click on the device screen to change image");
					$('#features_h2').html("Overview of frag.jetzt");
					$('#mobile_h3').html("mobile usage");
					$('#mobile_p').html("students can create questions in the lecture and will be answered by the professor at the end of it.");
					$('#bonuspoints_h3').html("collect bonuspoints");
					$('#bonuspoints_p').html("well asked questions for the current topic can be rewarded with bonuspoints");
					$('#working_together_h3').html("working together");
					$('#working_together_p').html("the professor can answer the questions together with his students and he can tell the diffrents between relevant and not relevant questions");
					$('#barrier_h3').html("accessibility");
					$('#barrier_p').html("frag.jetzt was optimized for accessibility to allow a good way of present the questions asked in the lecture");
					$('#secondSection_h1').html(">>Do you have any questions left?<< or have interest in our product? Dont be shy just contact us for more information");
					$('#imprint_p').html(">>frag.jetzt<< is supported by the state Hessen within the HMWK-Verbundprojekts >>Digital gestütztes Lehren und lernen in Hessen<< (digLL)");

				}

			</script>
		  
		  </li>
		  <li>
			<button onclick="switch_language_ger()">German</button>
			<script>
				function switch_language_ger(){

					$('#nav-item_1').html("Übersicht");
					$('#nav-item_2').html("Kontakt/Impressum");
					$('#mastHead_h2').html("Die klassische Vorlesung endet in der Regel mit: »Haben Sie Fragen?«. Und stets meldet sich niemand oder es fragen immer dieselben wenigen.");
					$('#mastHead_h3').html("frag.jetzt ist unsere Lösung für diese Probleme");
					$('#device_p').html("Auf Bildschirm klicken um Bilder zu wechseln");
					$('#features_h2').html("Übersicht von frag.jetzt");
					$('#mobile_h3').html("Mobile Nutzung");
					$('#mobile_p').html("Fragen können in der Vorlesung erstellt werden um diese am Ende der Vorlesung zu besprechen.");
					$('#bonuspoints_h3').html("Bonuspunkte sammeln");
					$('#bonuspoints_p').html("gute Fragen zum bearbeiten Thema können von Dozenten mit Bonuspunkten belohnt werden.");
					$('#working_together_h3').html("Zusammenarbeit");
					$('#working_together_p').html("Zusammen mit Studenten und dem Dozenten auf die Fragen eingehen um relevante und unrelevante Fragen zu unterscheiden.");
					$('#barrier_h3').html("Barrierefreiheit");
					$('#barrier_p').html("frag.jetzt wurde für die barrierefreie Nutzung optimiert um auch die Präsentation der Fragen am Ende der Vorlesung gut zu gestalten ");
					$('#secondSection_h1').html(">>Haben Sie Fragen?<< oder Interesse an unserem Lernprogramm? Dann seien Sie nicht zu schüchtern und melden Sie sich bei uns.");
					$('#imprint_p').html(">>frag.jetzt<< wird vom Land Hessen im Rahmen des HMWK-Verbundprojekts >>Digital gestütztes Lehren und lernen in Hessen<< (digLL) gefördert");

				}

			</script>
		  
		  </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
			<h1 style="color:#fb9a1b; font-weight: bolder">>>frag.jetzt<<</h1>
            <h2 id="mastHead_h2" class="mb-5">Die klassische Vorlesung endet in der Regel mit: »Haben Sie Fragen?«. Und stets meldet sich niemand oder es fragen immer dieselben wenigen.</h2>
			<h3 id="mastHead_h3" class="mb-4">frag.jetzt ist unsere Lösung für diese Probleme </h3>
          </div>
        </div>
        <div class="col-lg-3 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
				  <script>
				  
					/* Images in den Displays der Handys wechseln 
					
						- als erstes wird ein Array erstellt, welches alle Images enthaelt.
						- danach wird eine global variable erstellt, welches als Pointer und Zaehler fungiert.
						- in der Funktion wird das Image anhand des Pointers "counters" benutzt und danach der Pointer weiter geschoben
					
					*/
						var images = new Array("img/frag-jetzt-img1.jpg", "img/frag-jetzt-img4.jpg", "img/frag-jetzt-img5.jpg");
						var counter = 1;
						function toggleImages(){
							
							counter = counter % 3;
							
							var imgElement = document.getElementById('bilder');
							
							
							imgElement.src = images[counter];
							counter++;
						
						}
				  
			
				  
				  </script>
				  
                  <img src="img/frag-jetzt-img1.jpg" class="img-fluid" id="bilder"  onclick="toggleImages()" />
                </div>
				
              </div>
			 
            </div>
			 <p id="device_p" style="margin-left: 10px"> Auf Bildschirm klicken um Bilder zu wechseln </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  

  <section class="features bg-primary" id="firstSection">
    <div class="container ">
      <div class="section-heading text-center">
        <h2 id="features_h2" style="font-weight:bolder">Übersicht von frag.jetzt</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
             <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/frag-jetzt-img2.jpg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3 id="mobile_h3" style="font-size: 50px">Mobile Nutzung</h3>
                  <p id="mobile_p">Fragen können in der Vorlesung erstellt werden um diese am Ende der Vorlesung zu besprechen.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-plus text-primary"></i>
                  <h3 id="bonuspoints_h3" style="font-size: 50px">Bonuspunkte sammeln</h3>
                  <p id="bonuspoints_p">gute Fragen zum bearbeiten Thema können von Dozenten mit Bonuspunkten belohnt werden.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-user text-primary"></i>
                  <h3 id="working_together_h3" style="font-size: 50px">Zusammenarbeit</h3>
                  <p id="working_together_p">Zusammen mit Studenten und dem Dozenten auf die Fragen eingehen um relevante und unrelevante Fragen zu unterscheiden.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-shield text-primary"></i>
                  <h3 id="barrier_h3" style="font-size: 50px">Barrierefreiheit</h3>
                  <p id="barrier_p" >frag.jetzt wurde für die barrierefreie Nutzung optimiert um auch die Präsentation der Fragen am Ende der Vorlesung gut zu gestalten </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="contact" id="secondSection">
    <div class="container">
	
	<div class="row" style="margin-bottom: 60px">
	
	
	<div class="col-lg-6 my-auto">
          <div class="device-container">
             <div class="device-mockup ipad landscape black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/frag-jetzt-img3.jpg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
		
		<div class="col-lg-5 my-auto">
			<h1 id="secondSection_h1"> >>Haben Sie Fragen?<< oder Interesse an unserem Lernprogramm? Dann seien Sie nicht zu schüchtern und melden Sie sich bei uns.</h1>
		</div>
	</div>
      
	  <div class="row">

		<div class="col-lg-4">
		<h1 style="font-weight: bolder; text-align: left"> Impressum </h1>
			<p id="imprint_p" style="margin-bottom: 20px;">>>frag.jetzt<< wird vom Land Hessen im Rahmen des HMWK-Verbundprojekts >>Digital gestütztes Lehren und lernen in Hessen<< (digLL) gefördert</p>
			
			
				<p style="font-weight: bold">c/o THM</p>
				<p style="font-weight: bold">Fachbereich Mathematik, Naturwissenschaften und Informatik</p>
				<p style="font-weight: bold">Prof. Dr. Klaus Quibeldey-Cirkel</p>
				<p style="font-weight: bold; margin-bottom: 10px">Lehrstuhl für Softwaretechnik</p>
				
				<p style="font-weight: bold">Wiesenstraße 14</p>
				<p style="font-weight: bold; margin-bottom: 10px">D-35390 Gießen</p>
				
				<p style="font-weight: bold">Telefon: +49 641 309-2450</p>
				<p style="font-weight: bold; margin-bottom: 10px">Mail: klaus.quibeldey-cirkel@transmit.de.</p>
				
				<p style="font-weight: bold">Sitz der Gesellschaft: Gießen</p>
				<p style="font-weight: bold">Website: www.transmit.de</p>
				<p style="font-weight: bold">Rechtsform: GmbH</p>
				<p style="font-weight: bold">Amtsgericht: Gießen HRB 3036</p>
				<p style="font-weight: bold">USt-IdNr.: DE 188 685 037</p>
				
		
			
			
		</div>
		
	  
	  </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; frag.jetzt Webseite 2020. All Rights Reserved.</p>
     
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
